<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @keyframes anim{
        10%{background-image: url(image/virat02.avif);}
        25%{background-image: url(image/rohit.webp);}
        50%{background-image: url(image/sachin.webp);}
        75%{background-image: url(image/dhoni.avif);}
        85%{background-image: url(image/rahul.jpg);}
        100%{background-image: url(image/virat01.avif);}
        
    }
    div{
        background-size: cover;
        width: 1000px;
        height: 500px;
        text-align: center;
        border-radius: 20px;
        margin-left: 250px;
        margin-top: 80px;
        
        animation-name: anim;
        animation-duration: 7s;
        animation-iteration-count: 10;
    }
    body{
        background-color: gold;
    }
   
    </style>
</head>
<body>
   
    <div>

    </div>
</body>
</html>